#!/sbin/runscript

extra_commands="checkconfig"
extra_started_commands="reload flush"

depend() {
	need clock hostname logger
}

checkconfig() {
	/usr/sbin/tenshi -C -c /etc/tenshi/tenshi.conf
	return $?
}

start() {
	ebegin "Starting tenshi"
	start-stop-daemon --start --quiet --pidfile /var/lib/tenshi/tenshi.pid --exec /usr/sbin/tenshi -- -c /etc/tenshi/tenshi.conf -P /var/lib/tenshi/tenshi.pid
	eend $?
}

stop() {
	ebegin "Stopping tenshi"
	start-stop-daemon --stop --quiet --pidfile /var/lib/tenshi/tenshi.pid
	eend $?
}

reload() {
	if [ ! -f /var/lib/tenshi/tenshi.pid ]; then
		eerror "tenshi isn't running"
		return 1
	fi
	if checkconfig; then
		ebegin "Reloading configuration and flushing all queues"
		kill -HUP `cat /var/lib/tenshi/tenshi.pid` &>/dev/null
		eend $?
	else
		eerror "tenshi config file has syntax error, not restarting"
	fi
}

flush() {
	if [ ! -f /var/lib/tenshi/tenshi.pid ]; then
		eerror "tenshi isn't running"
		return 1
	fi
	ebegin "Flushing all queues"
	kill -USR2 `cat /var/lib/tenshi/tenshi.pid` &>/dev/null
	eend $?
}
